#KM RDS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://dva-for-test.cbc6e2nvv5vo.ap-northeast-1.rds.amazonaws.com\:3306/dbo
#jdbc.username=admin
#jdbc.password=password

#HCL RDS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://sboxmonitor-new.c2yohbu9up6b.ap-northeast-1.rds.amazonaws.com\:3306/dbo
#jdbc.username=hcluser
#jdbc.password=csacloud123

#Local DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/dbo
jdbc.username=root
jdbc.password=root